# CoffeeMachine

./: pom.xml
src/main/java/com/machine/coffee/: CoffeeMachineApplication.java
src/main/java/com/machine/coffee/client/: AbstractClientPool.java  Client.java  ClientPool.java  ClientPoolImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/machine/coffee/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/machine/coffee/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/machine/coffee/product/: Coffee.java  CoffeeType.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/machine/coffee/statistics/: Statistic.java  StatisticImpl.java
src/main/java/com/machine/coffee/watcher/: TimeConstant.java  Watcher.java
src/main/resources/: application.properties  executors.xml  log4j.properties  spring-context.xml
src/test/java/com/machine/coffee/: ClientGenerate.java
src/test/java/com/machine/coffee/client/: ClientServiceTest.java
src/test/java/com/machine/coffee/order/: OrderServiceTest.java
src/test/java/com/machine/coffee/product/: ProductServiceTest.java
src/test/java/com/machine/coffee/statistics/: StatisticTest.java
