coffee.espresso.name=espresso
coffee.latte.name=latte macchiato
coffee.cappuccino.name=cappuccino

price.espresso=10
price.latte=20
price.cappuccino=21

# ms
cock.time.espresso=250
cock.time.latte=500
cock.time.cappuccino=750

# ms
time.pick.personal.favorite=500
time.pay.credit=500
time.pay.cash=250

# ms
time.find_cup=250
time.put_cup=250
time.pick_type=250
time.leave=250

max.amount.buy=10
max.amount.pay=5
max.amount.get=2
max.client.process=100

queue.choose_coffee.size=500
queue.payment.size=250
queue.order.size=125
queue.process.size=1000

# ms
executor.timeout=5000